; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 9600
upload_speed = 921600
#upload_protocol = espota
#upload_port = 192.168.10.120
#upload_flags = 
#	--host_port=39998
#	--port=8266
#	--auth=secretPassword
lib_deps = 
	karol-brejna-i/RemoteDebug@^4.0.0
	tobiasschuerg/ESP8266 Influxdb@^3.13.0

[d1_mini_pro:debug]
build_type = debug
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
monitor_filters = esp8266_exception_decoder